\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{enumitem}
\usepackage{titlesec}
\titlespacing*{\section}
{0pt}{1.0ex plus 1ex minus .2ex}{1.3ex plus .2ex}


\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Ryan Leonard - Haley Whitman} \hfill \textbf{Project Proposal} \\
\normalsize CIS 407 \hfill  \\
Dr. Eric Wills \hfill  Due Date: 01/20/2017


\section*{Project Description}
We propose to build a basic 2D platformer based off of the 1987 NES game \textit{Solomon's Key} that will share a similar look and feel to this NES classic, but introduce several new mechanics, levels, and designs to create a new puzzle platform experience. This project will build off of a previous group member's (Ryan Leonard) basic 3D platformer to have simple starting mechanics in place such as movement and jumping.

\section*{Team Members}
\begin{itemize}[noitemsep]
	\item Ryan Leonard
	\item Haley Whitman
\end{itemize}

\section*{Goals of each Members}
\begin{itemize}[noitemsep]
	\item \textbf{Ryan: }This project will enable to gain more experience in a group software architect project, specifically with coordination. Additionally, the project will help to get more familiarity with pixel art and game design.
	\item \textbf{Haley: }This project will enable learning a new language and software tools by using Unity and C\#.
\end{itemize}

\section*{Milestone 1}
\textbf{Logistic:}
\begin{itemize}[noitemsep]
	\item Decide on a set of mechanics
\end{itemize}
\textbf{Development:}
\begin{itemize}[noitemsep]
	\item A single-level game, showcasing all sprites and mechanics created.
	\item Refactor base code to from 3D to 2D.
	\item Architect to make sprint, jump, and dash plugin-style features.
	\item Implement double jump.
	\item Implement compassion cube, key/tokens, and button style actuators.
	\item Implement falling compassion cube kills player.
\end{itemize}
\textbf{Art:}
\begin{itemize}[noitemsep]
\item Sprite creation for basic castle-style background, platforms, and obstacles.
\item Sprite creation for player and enemies.
\end{itemize}


\section*{Milestone 2}
\textbf{Development:}
\begin{itemize}[noitemsep]
\item a 15-level game featuring the core mechanics.
\item Implement mass moving platforms
\item Implement rotating platforms
\item Implement a follow/buddy mechanic
\item Implement a path-following enemy 
\end{itemize}
\textbf{Art:}
\begin{itemize}[noitemsep]
\item Sprite creation for forest background, platforms, and obstacles
\item Implement a main menu, and simple storyline.
\end{itemize}


\end{document}

