\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Ryan Leonard - Haley Whitman} \hfill \textbf{Milestone 1 Report} \\
\normalsize CIS 407 \hfill  \\
Dr. Eric Wills \hfill  Due Date: 02/10/2017

\section*{Milestone 1 Report}
Project Repository: \url{https://bitbucket.org/terminalstderr/chasing-the-camel/overview}\\\\
For Milestone 1, we have completed the majority of our Logistical, Developmental, and Art goals, listed below:
\section*{Milestone 1}
\textbf{Logistic:}
\begin{itemize}[noitemsep]
	\item Decide on a set of mechanics
\end{itemize}
\textbf{Development:}
\begin{itemize}[noitemsep]
	\item A single-level game, showcasing all sprites and mechanics created.
	\item Refactor base code to from 3D to 2D.
	\item Architect to make sprint, jump, and dash plugin-style features.
	\item Implement double jump. \textbf{CANCELED}
	\item Implement compassion cube, key/tokens, and button style actuators.
	\item Implement falling compassion cube kills player. \textbf{INCOMPLETE}
\end{itemize}
\textbf{Art:}
\begin{itemize}[noitemsep]
	\item Sprite creation for basic castle-style background, platforms, and obstacles.
	\item Sprite creation for player and enemies. \textbf{ENEMIES INCOMPLETE}
\end{itemize}
So far, we appear to be on track to complete the second milestone by 3/3. We have created a few design documents detailing all of the items and mechanics that we wish for the game to have, and have began implementing these mechanics into the game. Once these mechanics are implemented, many sprites will have to be made. We are now focusing on getting all of these mechanics implemented.\\
Collective challenges that we have faced is just putting in the time to implement mechanics. Individual challenges include: \\
\begin{itemize}[noitemsep]
\item \textbf{Ryan: } Has had difficulties in extracting the old 3D-based code into the 2D refactor of the same code. This had to be performed methodically and took a big understanding of the design. 
\item \textbf{Haley: } Has had difficulties first learning the codebase and coding for Unity in C\#. These challenges have been helped to overcome by pair-programming with Ryan by implementing these mechanics in Unity.
\end{itemize}
Other common problems, like version control and communication/collaboration, have not been present. Using Asana, tasks have been assigned and kept track of who is doing what. This has made it very clear what is needed to be accomplished and when they should be done. Version Control has been done through Git, and with ample use of branching there has been little merge conflicts.

	
\end{document}

