\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Ryan Leonard - Haley Whitman} \hfill \textbf{Project Proposal} \\
\normalsize CIS 407 \hfill  \\
Dr. Eric Wills \hfill  Due Date: 02/10/2017


\section*{Item List}
\begin{itemize}
	\item \textbf{Trampoline: }Can be picked up and moved around the map. Once placed, this would double the height of the camel's jump. If in stone form, would triple the height of the jump.
	\item \textbf{Bomb: }Can be picked up and moved around the map. Placing the bomb will not light it. A torch, or other crushing object (such as a falling block) can trigger an explosion.
	\item \textbf{Switch: }Stationary. Can be toggled on or off with the Camel's spit, or a placed helpful monkey.
	\item \textbf{Timed Switch: }Stationary. Can be toggled on, but will turn off after a certain level-by-level basis.
	\item \textbf{Button: }Stationary. Hit once, an an action will happen on a level by level basis. 
	\item \textbf{Stone Ring: }Can be picked up. Allows for an extra action to be used by the camel, and will turn the camel to stone, disallowing any movement inputs, but giving the camel twice as much weight.
	\item \textbf{Helpful Monkey: }Can be picked up on the camel's back. When placed, the monkey will have some AI to trigger levers and buttons. If the monkey is on the camel's back, it will help the camel hold onto ropes.
	\item \textbf{Spicy Kebab: }Can be picked up and eaten. Once eaten, will allow for one poop. Poop can be set on fire, and can be used to trigger bombs.
	\item \textbf{Torch: }Can be picked up and moved around the map. Can set fire to ropes, vines and wooden doors. Can also trigger bombs. Can be given to a Helpful Monkey to also trigger a bomb.
	\item \textbf{Key: }Can be picked up (Does not count as an item) and will be automatically be used when a locked door is used.	
\end{itemize}

\section*{Overall Item Mechanics}
Only one item may be picked up at a time, with the exception of the monkey, which you will then be allowed to pick up two items. Items should be able to interact with each other in a reasonable way, such as a bomb bouncing on a trampoline. 
Levels could be created with these item mechanics in mind. Playing up needed to have multiple items at once should be a common theme. 

\section*{Spit Mechanic}
Spitting could create certain special blocks, and should only work once. I don't know the explanation behind why spitting should create blocks, but it might be more fun to make them more special use.
\end{document}

